# supply-chain

./: pom.xml
common/: pom.xml
common/common-framework/: pom.xml
common/common-framework/src/main/java/cn/lqixy/common/framework/exception/: ErrorCode.java  GlobalException.java  ServiceException.java
common/common-framework/src/main/java/cn/lqixy/common/framework/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
common/common-framework/src/main/java/cn/lqixy/common/framework/vo/: CommonResult.java
common/supplychain-security-annotations/: pom.xml
common/supplychain-spring-boot/: pom.xml
common/supplychain-spring-boot-starter-dubbo/: pom.xml
common/supplychain-spring-boot-starter-mybatis/: pom.xml
common/supplychain-spring-boot-starter-redis/: pom.xml
common/supplychain-spring-boot-starter-rocketmq/: pom.xml
common/supplychain-spring-boot-starter-security-admin/: pom.xml
common/supplychain-spring-boot-starter-security-user/: pom.xml
common/supplychain-spring-boot-starter-sentry/: pom.xml
common/supplychain-spring-boot-starter-swagger/: pom.xml
common/supplychain-spring-boot-starter-system-error-code/: pom.xml
common/supplychain-spring-boot-starter-web/: pom.xml
common/supplychain-spring-boot-starter-xxl-job/: pom.xml
shop-web-app/: pom.xml
supply-chain-dependencies/: pom.xml
system-service/: pom.xml
system-service/system-service-api/: pom.xml
system-service/system-service-app/: pom.xml
