<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supplychain</artifactId>
        <groupId>cn.lqixy.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-service</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!--            基础bom-->
            <dependency>
                <groupId>cn.lqixy.project</groupId>
                <artifactId>supply-chain-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.lqixy.project</groupId>
                <artifactId>common-framework</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--自身项目-->
            <dependency>
                <groupId>cn.lqixy.project</groupId>
                <artifactId>system-service-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>